spring.application.name=url-shortener
spring.datasource.plattform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/neue_test_datenbank
spring.datasource.username = spring_api_zugriff
spring.datasource.password = test
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true